<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
     <!-- Linking CSS -->
     <link rel="stylesheet" href="style.css">
     <!-- Linking Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1> <img src="./images/notes.png"> Notes</h1>
        <button class="btn"> <img src="./images/edit.png" > Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box">
            <img src="./images/delete.png" >
        </p> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>