* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #cf9aff, #95c0ff);
    color: #fff;
    padding-top: 4%;
    padding-left: 10%;
}
.container h1 {
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: 600;
}

.container h1 img {
    width: 60px;
}
.container button img {
    width: 25px;
    margin-right: 8px;
}
.container button {
    display: flex;
    align-items: center;
    background: linear-gradient(#9418fd, #571094);
    color: #fff;
    font-size: 16px;
    outline: 0;
    border: 0;
    border-radius: 40px;
    padding: 15px 25px;
    margin: 30px 0 20px;
    cursor: pointer;
    -webkit-box-shadow: 6px 12px 34px -6px rgba(0,0,0,0.70);
    box-shadow: 6px 12px 34px -6px rgba(0,0,0,0.70);
    transition:  1s ease-in-out;
}

.container button:hover {
    background: linear-gradient(#571094, #9418fd);

}

.input-box {
    position: relative;
    width: 100%;
    max-width: 500px;
    min-height: 150px;
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    outline: 0;
    border-radius: 10px;
    color: #000;
    -webkit-box-shadow: 6px 12px 34px -6px rgba(0,0,0,0.70);
    box-shadow: 6px 12px 34px -6px rgba(0,0,0,0.70);
    font-family: 'Roboto', sans-serif;
}
.input-box img {
    width: 25px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
}
 @media(max-width: 500px) {
    .notes-container{
        margin-right: 30px;
    }
 }

 